<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:minHeight="@dimen/_126sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:rippleColor="@color/yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_125sdp">

        <FrameLayout
            android:id="@+id/frame_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75EEEFEA"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/news_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_26sdp"
                app:background="@color/white">


                <TextView
                    android:id="@+id/prize_pool_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prize Pool"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prize_pool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="₹0"
                    android:textColor="@color/primary_color"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/prize_pool_label" />

                <TextView
                    android:id="@+id/entry_fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_fee_btn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/yellow"
                    android:text="₹0"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_fee_label" />

                <ProgressBar
                    android:id="@+id/joined_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/green"
                    android:scaleY="2"
                    app:layout_constraintCircleRadius="@dimen/_100sdp"
                    app:layout_constraintTop_toBottomOf="@id/prize_pool_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="Joined: "
                    app:layout_constraintEnd_toStartOf="@id/joined_text"
                    app:layout_constraintTop_toBottomOf="@id/joined_bar" />

                <TextView
                    android:id="@+id/joined_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="0/1000"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/joined_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/util_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/frame_news"
            app:layout_constraintTop_toBottomOf="@+id/frame_news"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:id="@+id/text_date"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_rounded_gray_chip"
                    android:gravity="center"
                    android:text="20.05.2020"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/first_prize_image"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/number_1"
                        app:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/first_prize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="₹0"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_contest"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#039BE5"
            android:text="End Contest"
            app:layout_constraintEnd_toEndOf="@id/util_card"
            app:layout_constraintStart_toStartOf="@id/util_card"
android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/util_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>