<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/give_coin_dialog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/_6sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"

        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_coins"
            android:id="@+id/earning_img_label"
            android:scaleType="fitCenter"
android:visibility="gone"
            app:tint="@color/yellow" />


        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter amount of coins to give"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/earning_img_label"
            app:layout_constraintBottom_toBottomOf="@id/earning_img_label"
            app:layout_constraintStart_toEndOf="@id/earning_img_label"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/give_coin_amount_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
app:layout_constraintTop_toBottomOf="@id/earning_img_label"
            app:boxStrokeColor="@color/primary_color"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxStrokeWidthFocused="@dimen/_2sdp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Coins"
                android:imeOptions="actionDone"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:lines="1"
                android:maxLength="100"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_money_amount"
            android:text="Done"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toBottomOf="@id/give_coin_amount_ti"
            app:cornerRadius="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
    app:layout_constraintEnd_toEndOf="parent"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_money_amount"
            android:text="Cancel"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/give_coin_amount_ti"
            app:cornerRadius="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@id/submit_money_amount"
            android:layout_marginEnd="@dimen/_14sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>