<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardBackgroundColor="#25DADADA"
    android:layout_margin="@dimen/_3sdp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase: "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:id="@+id/game_id_label"
            android:textSize="14sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/game_id_label"
            android:id="@+id/purchase_id_text"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 10, 2021"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/purchase_date_text"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@id/game_id_label"
            android:background="@color/gray_med"
            android:layout_marginTop="@dimen/_4sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:id="@+id/user_id_label"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/view_line"
            app:layout_constraintStart_toEndOf="@id/user_id_label"
            android:id="@+id/user_id_text"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase amount: "
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/user_id_label"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:id="@+id/game_started_label"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 cois"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/user_id_label"
            app:layout_constraintStart_toEndOf="@id/game_started_label"
            android:id="@+id/puchase_amount_text"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase time: "
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/puchase_amount_text"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:id="@+id/purchase_time_label"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/puchase_amount_text"
            app:layout_constraintStart_toEndOf="@id/purchase_time_label"
            android:id="@+id/purchase_time_text"
            android:textSize="14sp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Remaining: "
            app:layout_constraintTop_toBottomOf="@id/purchase_time_text"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/game_end_time_label"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 days"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/purchase_time_text"
            app:layout_constraintStart_toEndOf="@id/game_end_time_label"
            android:id="@+id/days_remaining"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todays earning: "
            app:layout_constraintTop_toBottomOf="@id/days_remaining"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/game_winner_label"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 coins"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/game_end_time_label"
            app:layout_constraintStart_toEndOf="@id/game_winner_label"
            android:id="@+id/todays_earning_text"
            android:textSize="14sp"
            android:visibility="gone"
            />









    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>