<?xml version="1.0" encoding="utf-8"?>


    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/loan_apply_card"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="@dimen/_4sdp"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_4sdp"
        app:rippleColor="@color/primary_color"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_6sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/i_want_heading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Select Winner"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_16sdp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev_winner_heading"
                app:layout_constraintTop_toBottomOf="@id/i_want_heading"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Previously winner of this was set to: "

                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"

                />




            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@id/prev_winner_heading"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="&#9734;"
                android:textSize="@dimen/_26sdp"
                android:id="@+id/money_type"
                />


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/select_winner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"

                app:layout_constraintStart_toEndOf="@id/money_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/money_type"
                app:layout_constraintBottom_toBottomOf="@id/money_type"
                app:smsp_hint="Select winner"
                app:smsp_hintColor="#388E3C"
                app:smsp_itemColor="@color/primary_color"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252" />























            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ok_btn"
                android:text="OK"
                app:layout_constraintTop_toBottomOf="@id/select_winner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_btn"
                app:cornerRadius="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_btn"
                android:text="Cancel"
                app:layout_constraintTop_toBottomOf="@id/select_winner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ok_btn"
                app:cornerRadius="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:backgroundTint="@color/red"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.google.android.material.card.MaterialCardView>
